{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/apply-overrides",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/ingest-content",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/harm-signals",
      "schedule": "0 7 * * *"
    }
  ]
}
